# cxf-blueprint

./: .gitignore  pom.xml
jaxws/: pom.xml
jaxws/src/main/java/org/apache/cxf/blueprint/jaxws/: BundleDelegatingClassLoader.java  CxfEmbeddedJettyBluePrintBean.java
jaxws/src/main/java/org/apache/cxf/blueprint/jaxws/handler/: CxfJaxwsNamespaceHandler.java
jaxws/src/main/resources/: cxf-beans.xsd  endpoint.xsd  jaxws.xsd
jaxws/src/main/resources/OSGI-INF/blueprint/: jaxws-namespace-handlers.xml
