<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cxf-blueprint</artifactId>
        <groupId>org.apache.cxf.blueprint</groupId>
        <version>2.3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jaxws</artifactId>

    <build>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>

            <!--
            <plugin>
                <groupId>org.apache.xbean</groupId>
                <artifactId>maven-xbean-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <configuration>
                            <namespace>http://cxf.apache.org/jaxws</namespace>
                            <schema>${basedir}/target/classes/jaxws.xsd</schema>
                            <srcDir>${project.build.directory}/maven-shared-archive-resources</srcDir>
                            <outputDir>${basedir}/target/classes</outputDir>
                            <generateSpringSchemasFile>false</generateSpringSchemasFile>
                            <excludedClasses>
                            </excludedClasses>
                        </configuration>
                        <goals>
                            <goal>mapping</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            -->

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Import-Package>
                            javax.jws,
                            javax.xml.bind.annotation,
                            javax.wsdl,
                            org.apache.cxf*;version="[2.1.0,3.0.0)",
                            *
                        </Import-Package>

                        <Dynamic-ImportPackage>*</Dynamic-ImportPackage>

                    </instructions>
                </configuration>
            </plugin>
            <!--
<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>process-resources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>org.apache.cxf</groupId>
                                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                            </artifactItem>
                        </artifactItems>

                        <outputDirectory>${project.build.directory}/maven-shared-archive-resources</outputDirectory>
                    </configuration>

                </execution>
            </executions>
        </plugin>
            -->

        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
    </dependencies>

</project>